<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="../imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../imagens/favicon-16x16.png">
    <link rel="manifest" href="../imagens/site.webmanifest">
    <!--Icons Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--Font Lilita One-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <!--Font Style Script-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <!--Font play-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
    <style>
      *{
        padding: 0;
        margin:0;
      }
      body{
        background-color:#ffcbdb ;
        padding: 0;
        margin: 0;
      }
      .logo{
        font-family: "Style Script", cursive;
        font-weight: 850;
        color: #ffa8b5;
        font-size: 40px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: white;
      }
      .navbar-brand:hover{
        color:white;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #ffa8b5;
      }
      .nav-text{
        color: #3f8ef5;
      }
      .navbar-nav .nav-link.active{
        color: white;
        font-weight: 800;
      }
      .navbar-nav .nav-link.active:hover{
        color: white;
      }
      .navbar-nav .nav-link.show{
        color: white;
      }
      .nav-link:focus, .nav-link:hover{
        color: white;
      }
      .dropdown-menu{
        background-color: #ffa8b5;
      }
      .dropdown-item{
        color: white;
      }
      .dropdown-item:focus, .dropdown-item:hover{
        color: #ffcbdb;
        text-decoration: underline white;
        background-color: #ffa8b5;
      }
      #login-btn{
        background-color: white;
        color: #3f8ef5;
        font-weight: 550;
        border-color: #3f8ef5;
      }
      .img-thumbnail-1 {
        padding: .25rem;
        max-width: 80%;
        height: auto;
      }
      .container{
        padding: 40px;
        padding-bottom: 40px;
        max-width: 100%;
      }
      .title{
        font-family: "Playwrite NG Modern";
        font-weight: 700;
        text-decoration: underline white;
      }
      p{
        font-family: "Lilita One", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
      }
      .container2{
        background-color: #3f8ef5;
        padding: 30px;
        padding-bottom: 45px;
        max-width: 100%;
      }
      #gif-guiche{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #gif-guiche img{
        max-width: 100%;
        height: auto;
      }
      footer{
        background-color: #3f8ef5;
        padding-top: 50px;
        padding-bottom: 20px;
      }
      .logo-footer{
        font-family: "Style Script", cursive;
        font-weight: 750;
        color: #ffa8b5;
        font-size: 40px;
        text-decoration: none;
      }
      .icons-footer{
        font-size: 30px;
      }
      .Instagram-footer{
        color: white;
        margin-right: 5px;
      }
      .Whatsapp-footer{
        color: white;
      }
    </style>

    <title>Painéis de controle - Biutifu Faxions</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg sticky-top" style="background-color: #3f8ef5;">
    <div class="container-fluid">
      <a href="#"><img src="logo.png" alt="logo" height="150px"/></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active nav-text" aria-current="page" href="../index.html">Início</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container container2">
    <div class="row">
      <div class="info col">
        <h1 class="title text-center">Painéis</h1>
        <p>Essa é a central de controle para gerenciar a experiência do cliente no guiche. Pode ser configurado a música de espera, verificar a exibição do painel e personalizar a mensagem em tela.</p>
        <a href="../Paineis/painel01.html" target="_blank"><button type="button" class="btn btn-primary" id="login-btn">Guiche 1</button></a>
        <a href="../Paineis/painel02.html" target="_blank"><button type="button" class="btn btn-primary" id="login-btn">Guiche 2</button></a>
        <a href="../telatotem/totem.html" target="_blank"><button type="button" class="btn btn-primary" id="login-btn">Totem</button></a>
      </div>
      <div class="gif col-6" id="gif-guiche">
        <img src="class-2.jpg">
      </div>
    </div>
  </div>

  <footer class="text-center">
    <div class="icons-footer">
      <a href="#" class="Instagram-footer"><i class="bi bi-instagram"></i></a>
      <a href="#" class="Whatsapp-footer"><i class="bi bi-whatsapp"></i></a>
    </div>
  </footer>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
</html>